# EasyData

./: .gitignore  LICENSE  README.md  build.gradle  findbugs-exclude.xml  pmd_config.xml  settings.gradle
src/main/java/de/tautenhahn/easydata/: AccessableData.java  AccessableElement.java  AccessibleData.java  ComplexTag.java  DataIntoTemplate.java  DefineTag.java  EasyTagFactory.java  EqualsTag.java  ForTag.java  FormattingWriter.java  IfTag.java  IndentTag.java  InsertValueTag.java  LatexAdapter.java  MacroTag.java  Main.java  MarkupOnlyTag.java  RegexHelper.java  ReplacementTag.java  Resolver.java  ResolverException.java  ResolverFactory.java  SetTag.java  SkipTag.java  StackMap.java  Token.java  Tokenizer.java  UseTag.java
src/main/java/de/tautenhahn/easydata/docx/: DocxAdapter.java  DocxDefragmenter.java  MediaProvider.java
src/test/java/de/tautenhahn/easydata/: DataIntoTemplateBase.java  TestAccessableData.java  TestAccessibleData.java  TestDataIntoTemplate.java  TestDataIntoTemplateSpecialCases.java  TestForTag.java  TestFormatting.java  TestMacros.java  TestMain.java  TestMarkupOnlyTag.java  TestPracticalUse.java  TestStackMap.java  TestTokenizer.java  ValueReplacementTest.java
src/test/java/de/tautenhahn/easydata/docx/: TestDocDefragmenter.java  TestDocxAdapter.java
src/test/resources/: .cv_template.tex.swp  cv.json  cv.tex  cv_template.tex  data.json  example.docx  images.docx
