plugins {
    id 'application'
    id 'java-library'
    id "com.github.spotbugs" version "6.1.2"
    id 'com.github.ben-manes.versions' version '0.52.0'
    id 'pmd'
    id 'jacoco'
    id 'maven-publish'
}

version = '1.1.6'
group = 'de.tautenhahn.easydata'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "org.apache.poi:poi-ooxml:5.4.0"
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.mockito:mockito-core:5.15.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass.set('de.tautenhahn.easydata.Main')
}

test {
    useJUnitPlatform()
}

check.dependsOn jacocoTestReport

pmd {
    toolVersion = '6.52.0'
    ruleSets = []
    ruleSetFiles = files("pmd_config.xml")
}

publishing {
    publications {
        EasyData(MavenPublication) {
            from components.java
        }
    }
}

spotbugs {
   toolVersion ='4.8.5'
   effort = com.github.spotbugs.snom.Effort.MAX
   excludeFilter.set(file("findbugs-exclude.xml"))
}