
plugins {
  id 'application'
  id 'com.github.spotbugs' version '5.0.3'
  id 'com.github.ben-manes.versions' version '0.39.0'
  // id 'net.ltgt.errorprone' version '0.0.13'  //lots of false positives, contradicts PMD rules  
  id 'pmd'
  id 'jacoco'
}

pmd {
    toolVersion = '6.31.0'
    ruleSets = []
    ruleSetFiles = files("pmd_config.xml")
}

spotbugs {
   toolVersion ='4.0.3'
   effort = "max"
   reportLevel = "low"
   excludeFilter = file("findbugs-exclude.xml")
}

repositories {
   mavenCentral()
}

version = '1.0'
group = 'de.tautenhahn.easydata'
mainClassName = 'de.tautenhahn.easydata.Main'

check.dependsOn jacocoTestReport

dependencies {
   implementation "com.google.code.gson:gson:2.8.9"
   runtimeOnly 'org.slf4j:slf4j-simple:2.0.0-alpha5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}