plugins {
    id 'application'
    id 'java-library'
    // id "com.github.spotbugs" version "6.0.0-rc.2" // current version is broken, no error message and no output with or without configuration
    id 'com.github.ben-manes.versions' version '0.50.0'
    id 'pmd'
    id 'jacoco'
    id 'maven-publish'
}


version = '1.1.1'
group = 'de.tautenhahn.easydata'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.apache.poi:poi-ooxml:5.2.5"
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

application {
    mainClass.set('de.tautenhahn.easydata.Main')
}

test {
    useJUnitPlatform()
}

check.dependsOn jacocoTestReport

pmd {
    toolVersion = '6.52.0'
    ruleSets = []
    ruleSetFiles = files("pmd_config.xml")
}

publishing {
    publications {
        EasyData(MavenPublication) {
            from components.java
        }
    }
}

/*spotbugs {
   toolVersion ='4.8.1'
   effort = com.github.spotbugs.snom.Effort.MAX
   excludeFilter.set(file("findbugs-exclude.xml"))
} */